############################### testing youtube downloader ###############################
####
GET http://assets-app.deploy.cbs.co.id/?id=ID125AB&url=https://www.youtube.com/c/Rfmofficialpagetr/videos&limit=1 HTTP/1.1
content-type: application/json


####
GET http://assets-app.deploy.cbs.co.id/ytsearch?keyword=ID125AB&limit=1&skip=0 HTTP/1.1
content-type: application/json


############################### testing iconscout search ################################
####
GET http://assets-app.deploy.cbs.co.id/iconsearch?query=abc&product_type=item&asset=icon&per_page=20&page=2&sort=relevant HTTP/1.1
content-type: application/json  



################################# testing PSD converter #################################
#### upload file
POST http://assets-app.deploy.cbs.co.id/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="health_14.zip"
Content-Type: application/zip

< ./health_14.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW--


#### searching using id / keyword / filename 
GET http://assets-app.deploy.cbs.co.id/psdsearch?keyword=post04&limit=1&skip=0 HTTP/1.1
content-type: application/json

#### getall
GET http://assets-app.deploy.cbs.co.id/psdsearch?keyword=sofia&limit=1&skip=0 HTTP/1.1
content-type: application/json