############################### local testing youtube downloader ###############################
####
GET http://localhost:3000/?id=ID125AB&url=https://www.youtube.com/c/Rfmofficialpagetr/videos&limit=1 HTTP/1.1
content-type: application/json


####
GET http://localhost:3000/ytsearch?keyword=ID125AB&limit=1&skip=0 HTTP/1.1
content-type: application/json

####
GET http://localhost:3000/getall HTTP/1.1
content-type: application/json


############################### local testing iconscout search ################################
####
GET http://localhost:3000/iconsearch?query=abc&product_type=item&asset=icon&per_page=20&page=2&sort=relevant HTTP/1.1
content-type: application/json  



################################# local testing PSD converter #################################
#### upload file
POST http://localhost:3000/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="health_14.zip"
Content-Type: application/zip

< ./health_14.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW--


#### searching using id / keyword / filename 
GET http://localhost:3000/psdsearch?keyword=post04&limit=1&skip=0 HTTP/1.1
content-type: application/json

#### getall
GET http://localhost:3000/psdsearch?keyword=sofia&limit=1&skip=0 HTTP/1.1
content-type: application/json